//Nonok Aisyah

int prec(char c)
{
    if(c == '*' || c == '/')
    return 2;
    else if(c == '+' || c == '-')
    return 1;
    else
    return -1;
}


int main(){
	stack ms;
	int panjang,hasil;
	string a,p;
	getline(cin,a);
	panjang=a.length();
	for(int i=0;i<panjang;i++){
		if (a[i] >= '0' && a[i] <= '9'){
			p+=a[i];
		}
		else if (a[i] ==  '('){
			ms.push(a[i]);
		}
		else if (a[i] == ')'){
			while (ms.IsEmpty() != 1 && ms.Top() != '('){
				char c=ms.Top();
				ms.pop();
				p+=c;
			}
			if (ms.Top() == '('){
				ms.pop();
			}
		}
		if (a[i] == '+' || a[i] == '-' || a[i] == '*' || a[i] == '/'){
			if (ms.IsEmpty() == 1 || ms.Top() == '('){
				ms.push(a[i]);
			}
			



// Wulan Seftiani

cout<<"Bentuk Postfix :"<<p<<endl;
	
	for(int i=0;i<=panjang;i++){
	if (p[i] >= '0' && p[i] <= '9'){
			ms.push(p[i]);
	}
	if( p[i]=='+' || p[i]=='-' || p[i]=='*' || p[i]=='/' ){
		int A=ms.Top()-'0';
		ms.pop();
		int B=ms.Top()-'0';
		ms.pop();
		if(p[i]=='+'){
			hasil=B+A;
			char tmphasil=hasil+'0';
		
			ms.push(tmphasil);
		}
		else if(p[i]=='-'){
			hasil=B-A;
			char tmphasil=hasil+'0';
		
			ms.push(tmphasil);
			
		}
		else if(p[i]=='*'){
			hasil=B*A;
			char tmphasil=hasil+'0';
			
			ms.push(tmphasil);
		}
		else if(p[i]=='/'){
			hasil=B/A;
			char tmphasil=hasil+'0';
			
			ms.push(tmphasil);
		}
		
	}

	}
	
	char charhasil=ms.Top();
	int hasilakhir=charhasil-'0';
	cout<<"Hasil Akhir : "<<hasilakhir<<endl;
	

}
		
		else{
			while (ms.IsEmpty() != 1 && ms.Top() != '(' && prec(a[i]) <= prec(ms.Top())){
				char c=ms.Top();
				ms.pop();
				p+=c;
			}
			ms.push(a[i]);
			}	
		}
	}
	while(ms.IsEmpty() != 1){
			char c=ms.Top();
			ms.pop();
			p+=c;
	}
